{
  "rewrites": [
    { "source": "/outhaul", "destination": "/api/embed?page=outhaul" },
    { "source": "/jackstay", "destination": "/api/embed?page=jackstay" },
    { "source": "/parrel", "destination": "/api/embed?page=parrel" },
    { "source": "/luff", "destination": "/api/embed?page=luff" },
    { "source": "/s/:id", "destination": "/api/embed?id=:id" },
    { "source": "/f/:id", "destination": "/api/embed?id=:id" },
    { "source": "/x/:id", "destination": "/api/embed?id=:id" },
    { "source": "/d/:id", "destination": "/api/embed?id=:id" },
    { "source": "/go/:id", "destination": "/api/embed?id=:id" },
    { "source": "/open/:id", "destination": "/api/embed?id=:id" },
    { "source": "/link/:id", "destination": "/api/embed?id=:id" },
    { "source": "/card/:id", "destination": "/api/embed?id=:id" },
    { "source": "/embed/:id", "destination": "/api/embed?id=:id" },
    { "source": "/y/:id", "destination": "/api/embed?id=:id" },
    { "source": "/q/:id", "destination": "/api/embed?id=:id" },
    { "source": "/l/:id", "destination": "/api/embed?id=:id" },
    { "source": "/n/:id", "destination": "/api/embed?id=:id" },
    { "source": "/k/:id", "destination": "/api/embed?id=:id" },
    { "source": "/w/:id", "destination": "/api/embed?id=:id" },
    { "source": "/u/:id", "destination": "/api/embed?id=:id" },
    { "source": "/r/:id", "destination": "/api/embed?id=:id" },
    { "source": "/b/:id", "destination": "/api/embed?id=:id" },
    { "source": "/g/:id", "destination": "/api/embed?id=:id" },
    { "source": "/c/:id", "destination": "/api/embed?id=:id" },
    { "source": "/m/:id", "destination": "/api/embed?id=:id" },
    { "source": "/o/:id", "destination": "/api/embed?id=:id" },
    { "source": "/t/:id", "destination": "/api/embed?id=:id" },
    { "source": "/i/:id", "destination": "/api/embed?id=:id" },
    { "source": "/a/:id", "destination": "/api/embed?id=:id" },
    { "source": "/e/:id", "destination": "/api/embed?id=:id" },
    { "source": "/z/:id", "destination": "/api/embed?id=:id" },
    { "source": "/h/:id", "destination": "/api/embed?id=:id" },
    { "source": "/v/:id", "destination": "/api/embed?id=:id" },
    { "source": "/j/:id", "destination": "/api/embed?id=:id" },
    { "source": "/p/:page", "destination": "/api/embed?page=:page" },
    { "source": "/sheave", "destination": "/api/embed?page=sheave" },
    { "source": "/dolphin", "destination": "/api/embed?page=dolphin" },
    { "source": "/gudgeon", "destination": "/api/embed?page=gudgeon" },
    { "source": "/hawser", "destination": "/api/embed?page=hawser" },
    { "source": "/bitts", "destination": "/api/embed?page=bitts" },
    { "source": "/leadline", "destination": "/api/embed?page=leadline" },
    { "source": "/mooring", "destination": "/api/embed?page=mooring" },
    { "source": "/bellows", "destination": "/api/embed?page=bellows" },
    { "source": "/inkwell", "destination": "/api/embed?page=inkwell" },
    { "source": "/berth", "destination": "/api/embed?page=berth" },
    { "source": "/sounding", "destination": "/api/embed?page=sounding" },
    { "source": "/fender", "destination": "/api/embed?page=fender" },
    { "source": "/bulkhead", "destination": "/api/embed?page=bulkhead" },
    { "source": "/crosstree", "destination": "/api/embed?page=crosstree" },
    { "source": "/hold", "destination": "/api/embed?page=hold" },
    { "source": "/slipway", "destination": "/api/embed?page=slipway" },
    { "source": "/quay", "destination": "/api/embed?page=quay" },
    { "source": "/binnacle", "destination": "/api/embed?page=binnacle" },
    { "source": "/palimpsest", "destination": "/api/embed?page=palimpsest" },
    { "source": "/inbox", "destination": "/api/embed?page=inbox" },
    { "source": "/lattice", "destination": "/api/embed?page=lattice" },
    { "source": "/folio", "destination": "/api/embed?page=folio" },
    { "source": "/margin", "destination": "/api/embed?page=margin" },
    { "source": "/transom", "destination": "/api/embed?page=transom" },
    { "source": "/garboard", "destination": "/api/embed?page=garboard" },
    { "source": "/keelson", "destination": "/api/embed?page=keelson" },
    { "source": "/rudder", "destination": "/api/embed?page=rudder" },
    { "source": "/astragal", "destination": "/api/embed?page=astragal" },
    { "source": "/modillion", "destination": "/api/embed?page=modillion" },
    { "source": "/quoin", "destination": "/api/embed?page=quoin" },
    { "source": "/soffit", "destination": "/api/embed?page=soffit" },
    { "source": "/taffrail", "destination": "/api/embed?page=taffrail" },
    { "source": "/rondel", "destination": "/api/embed?page=rondel" },
    { "source": "/scuttle", "destination": "/api/embed?page=scuttle" },
    { "source": "/spile", "destination": "/api/embed?page=spile" },
    { "source": "/caprail", "destination": "/api/embed?page=caprail" },
    { "source": "/weatherdeck", "destination": "/api/embed?page=weatherdeck" },
    { "source": "/copse", "destination": "/api/embed?page=copse" },
    { "source": "/riprap", "destination": "/api/embed?page=riprap" },
    { "source": "/wicket", "destination": "/api/embed?page=wicket" },
    { "source": "/leat", "destination": "/api/embed?page=leat" },
    { "source": "/mere", "destination": "/api/embed?page=mere" },
    { "source": "/glean", "destination": "/api/embed?page=glean" },
    { "source": "/dewpond", "destination": "/api/embed?page=dewpond" },
    { "source": "/saggar", "destination": "/api/embed?page=saggar" },
    { "source": "/emboss", "destination": "/api/embed?page=emboss" },
    { "source": "/becket", "destination": "/api/embed?page=becket" },
    { "source": "/grommet", "destination": "/api/embed?page=grommet" },
    { "source": "/clevis", "destination": "/api/embed?page=clevis" },
    { "source": "/ratline", "destination": "/api/embed?page=ratline" },
    { "source": "/ketch", "destination": "/api/embed?page=ketch" },
    { "source": "/pallet", "destination": "/api/embed?page=pallet" },
    { "source": "/sextant", "destination": "/api/embed?page=sextant" },
    { "source": "/orrery", "destination": "/api/embed?page=orrery" },
    { "source": "/fathom", "destination": "/api/embed?page=fathom" },
    { "source": "/deadeye", "destination": "/api/embed?page=deadeye" },
    { "source": "/scupper", "destination": "/api/embed?page=scupper" },
    { "source": "/gunwale", "destination": "/api/embed?page=gunwale" },
    { "source": "/companionway", "destination": "/api/embed?page=companionway" },
    { "source": "/tannoy", "destination": "/api/embed?page=tannoy" },
    { "source": "/sundial", "destination": "/api/embed?page=sundial" },
    { "source": "/parcel", "destination": "/api/embed?page=parcel" },
    { "source": "/weft", "destination": "/api/embed?page=weft" },
    { "source": "/thole", "destination": "/api/embed?page=thole" },
    { "source": "/gimbal", "destination": "/api/embed?page=gimbal" },
    { "source": "/trunnion", "destination": "/api/embed?page=trunnion" },
    { "source": "/samphire", "destination": "/api/embed?page=samphire" },
    { "source": "/strake", "destination": "/api/embed?page=strake" },
    { "source": "/funicular", "destination": "/api/embed?page=funicular" },
    { "source": "/pintle", "destination": "/api/embed?page=pintle" },
    { "source": "/kevel", "destination": "/api/embed?page=kevel" },
    { "source": "/fairlead", "destination": "/api/embed?page=fairlead" },
    { "source": "/halyard", "destination": "/api/embed?page=halyard" },
    { "source": "/windlass", "destination": "/api/embed?page=windlass" },
    { "source": "/catenary", "destination": "/api/embed?page=catenary" },
    { "source": "/spar", "destination": "/api/embed?page=spar" },
    { "source": "/mullion", "destination": "/api/embed?page=mullion" },
    { "source": "/hawse", "destination": "/api/embed?page=hawse" },
    { "source": "/fluke", "destination": "/api/embed?page=fluke" },
    { "source": "/thwart", "destination": "/api/embed?page=thwart" },
    { "source": "/coaming", "destination": "/api/embed?page=coaming" },
    { "source": "/pergola", "destination": "/api/embed?page=pergola" },
    { "source": "/spinney", "destination": "/api/embed?page=spinney" },
    { "source": "/cameo", "destination": "/api/embed?page=cameo" },
    { "source": "/holt", "destination": "/api/embed?page=holt" },
    { "source": "/locker", "destination": "/api/embed?page=locker" },
    { "source": "/dispatch", "destination": "/api/embed?page=dispatch" },
    { "source": "/envelope", "destination": "/api/embed?page=envelope" },
    { "source": "/receipt", "destination": "/api/embed?page=receipt" },
    { "source": "/voussoir", "destination": "/api/embed?page=voussoir" },
    { "source": "/scotia", "destination": "/api/embed?page=scotia" },
    { "source": "/necking", "destination": "/api/embed?page=necking" },
    { "source": "/abacus", "destination": "/api/embed?page=abacus" },
    { "source": "/volute", "destination": "/api/embed?page=volute" },
    { "source": "/reliquary", "destination": "/api/embed?page=reliquary" },
    { "source": "/tint", "destination": "/api/embed?page=tint" },
    { "source": "/waybill", "destination": "/api/embed?page=waybill" },
    { "source": "/bilge", "destination": "/api/embed?page=bilge" },
    { "source": "/davit", "destination": "/api/embed?page=davit" },
    { "source": "/futtock", "destination": "/api/embed?page=futtock" },
    { "source": "/stamp", "destination": "/api/embed?page=stamp" },
    { "source": "/lanyard", "destination": "/api/embed?page=lanyard" },
    { "source": "/quire", "destination": "/api/embed?page=quire" },
    { "source": "/courier", "destination": "/api/embed?page=courier" },
    { "source": "/orlop", "destination": "/api/embed?page=orlop" },
    { "source": "/lazaret", "destination": "/api/embed?page=lazaret" },
    { "source": "/loam", "destination": "/api/embed?page=loam" },
    { "source": "/carrel", "destination": "/api/embed?page=carrel" }
  ]
}
